#!/bin/bash -l

# Set SCC project
#$ -P paxlab

# Set memory options
#$ -pe omp 16
#$ -l mem_per_core=8G

# Specify hard time limit for the job. 
#   The job will be aborted if it runs longer than this time.
#   The default time is 12 hours
#$ -l h_rt=24:00:00

# Send an email when the job finishes or if it is aborted (by default no email is sent).
#$ -m ea

# Give job a name
#$ -N ArchR

# Combine output and error files into a single file
#$ -j y

# Keep track of information related to the current job
echo "=========================================================="
echo "Start date : $(date)"
echo "Job name : $JOB_NAME"
echo "Job ID : $JOB_ID  $SGE_TASK_ID"
echo "=========================================================="

module load macs/3.0.0a6
module load python3/3.8.6
module load R/4.2.1
cd /projectnb/paxlab/isarfraz/RProjects/Non-Coding-Mutations-Multiome-Analysis/
Rscript --vanilla archR_workflow_script.R